# money-transfer

./: .gitignore  README.md  pom.xml
src/main/java/: ErrorResponse.java  MoneyTransfer.java
src/main/java/dao/: AccountDAO.java  AccountDAOImpl.java  TransferDAO.java  TransferDAOImpl.java
src/main/java/exception/: AccountNotFoundException.java  AppException.java  NotEnoughAccountBalanceException.java
src/main/java/model/: Account.java  ErrorResponse.java  Transfer.java  TransferStatus.java
src/main/java/service/: AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/util/: AppInjector.java  H2Util.java  PropertiesUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/: TransferServiceIT.java
src/test/java/transfer/: TransferFlowTest.java  TransferServiceIT.java
